<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>About Garment Textile Pvt Ltd</h1>
    <p>
      <strong>Garment Textile Pvt Ltd</strong> is a leading private textile and garment company, renowned for delivering high-quality fashion products and training opportunities. Our mission is to empower local talent and support the textile industry through ethical practices, innovation, and sustainable growth.
    </p>
    <ul>
      <li>Established: 2012</li>
      <li>Headquarters: Varanasi, Uttar Pradesh</li>
      <li>Specialization: Garment manufacturing, textile design, skill training</li>
    </ul>
    <p>
      We are committed to professional excellence, equal opportunity, and community development.
    </p>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>