<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Disclaimer | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Disclaimer</h1>
    <p>
      All information on this website is provided for general guidance only. Garment Textile Pvt Ltd is not responsible for any errors, omissions, or the results obtained from the use of this information. Official notifications should be considered prior to any application or action.
    </p>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>