<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Candidates | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Information for Candidates</h1>
    <ul>
      <li>Ensure all documents are scanned and ready before applying.</li>
      <li>Provide accurate personal and educational details.</li>
      <li>Application fee (if any) should be paid as per notification.</li>
      <li>Keep your email and phone number active for communications.</li>
      <li>Use the preview function to check your application before submitting.</li>
      <li>Contact <a href="web-info-manager.html">Web Information Manager</a> in case of website issues.</li>
    </ul>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>