<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Help & FAQ</h1>
    <ul>
      <li><strong>How do I register?</strong> Click Register at the top, fill the form, and submit.</li>
      <li><strong>Forgot password?</strong> For now, contact <a href="web-info-manager.html">Web Information Manager</a>.</li>
      <li><strong>Cannot upload document?</strong> Ensure it's PDF or image, max 2MB.</li>
      <li><strong>Where can I see job status?</strong> Login and check your dashboard (feature coming soon).</li>
    </ul>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>