<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Login</h1>
    <form id="login-form" aria-label="Login Form">
      <div class="form-section">
        <label for="email">Email Address</label>
        <input type="email" id="email" required autocomplete="username" aria-required="true" />
      </div>
      <div class="form-section">
        <label for="password">Password</label>
        <input type="password" id="password" required autocomplete="current-password" aria-required="true" />
      </div>
      <div class="form-actions">
        <button type="submit">Login</button>
        <a href="register.html" style="margin-left:10px;">Register</a>
      </div>
    </form>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
  <script>
    document.getElementById('login-form').addEventListener('submit', function(e){
      e.preventDefault();
      // TODO: Firebase Auth integration
      alert('Login submitted (demo only)');
    });
  </script>
</body>
</html>