<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Announcements | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Important Announcements</h1>
    <div class="marquee" style="margin-bottom:18px;">
      <marquee behavior="scroll" direction="left" scrollamount="7">
        Walk-in interviews for Production Manager on 15th July at Varanasi factory. | Tender #2025-07 open for bids. | RTI window for Q3 now active!
      </marquee>
    </div>
    <ul>
      <li>15/07/2025: Walk-in interviews for Production Manager - Varanasi</li>
      <li>10/07/2025: Tender #2025-07 announced</li>
      <li>08/07/2025: RTI Q3 window open</li>
      <li>01/07/2025: Beware of job frauds. Official communications only via this website.</li>
    </ul>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>