<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Old Website | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Old Website Archive</h1>
    <p>
      Access content from our previous website here. <br>
      <a href="../assets/docs/old-website-archive.zip" download>Download Old Website Archive &darr;</a>
    </p>
    <ul>
      <li><a href="../assets/docs/old-job-listings.pdf" target="_blank">Old Job Listings (PDF)</a></li>
      <li><a href="../assets/docs/old-tenders.pdf" target="_blank">Old Tender Notices (PDF)</a></li>
    </ul>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>