<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Policies | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Policies</h1>
    <ul>
      <li><a href="../assets/docs/privacy-policy.pdf" target="_blank">Privacy Policy (PDF)</a></li>
      <li><a href="../assets/docs/terms-and-conditions.pdf" target="_blank">Terms and Conditions (PDF)</a></li>
      <li><a href="../assets/docs/equal-opportunity.pdf" target="_blank">Equal Opportunity Policy (PDF)</a></li>
    </ul>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>