<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Info | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Registration & Application Process</h1>
    <ol>
      <li>Register on the portal with your email address and set a secure password.</li>
      <li>Verify your email if prompted.</li>
      <li>Login and fill out your profile details in your dashboard.</li>
      <li>Browse available jobs and click "Apply" for your desired position.</li>
      <li>Complete the application form and upload required documents (PDF/Image).</li>
      <li>Review your application in the preview.</li>
      <li>Submit the application. You will receive confirmation on success.</li>
    </ol>
    <p>
      For detailed instructions, visit the <a href="for-candidates.html">For Candidates</a> page.
    </p>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>