<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Register</h1>
    <form id="register-form" aria-label="Registration Form">
      <!-- Personal Details -->
      <div class="form-section">
        <h2>Personal Details</h2>
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" required />
        <label for="email">Email</label>
        <input type="email" id="email" required autocomplete="username" />
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" required />
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" required />
      </div>
      <!-- Password Setup -->
      <div class="form-section">
        <h2>Password Setup</h2>
        <label for="password">Password</label>
        <input type="password" id="password" required autocomplete="new-password" />
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" required autocomplete="new-password" />
      </div>
      <!-- Additional Details -->
      <div class="form-section">
        <h2>Additional Details</h2>
        <label for="address">Address</label>
        <input type="text" id="address" />
        <label for="qualification">Qualification</label>
        <input type="text" id="qualification" />
      </div>
      <!-- Declaration -->
      <div class="form-section">
        <h2>Declaration</h2>
        <label>
          <input type="checkbox" id="declaration" required />
          I confirm that the information provided is true and correct.
        </label>
      </div>
      <div class="form-actions">
        <button type="submit">Register</button>
        <a href="login.html" style="margin-left:10px;">Already Registered?</a>
      </div>
    </form>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
  <script>
    document.getElementById('register-form').addEventListener('submit', function(e){
      e.preventDefault();
      // TODO: Firebase Auth & Firestore integration
      alert('Registration submitted (demo only)');
    });
  </script>
</body>
</html>