<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RTI | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Right to Information (RTI)</h1>
    <p>
      Garment Textile Pvt Ltd follows the Right to Information Act. To file RTI requests:
    </p>
    <ul>
      <li>Fill up the <a href="../assets/docs/rti-form.pdf" target="_blank">RTI Form</a> and submit with required fee.</li>
      <li>Address your application to the designated RTI Officer.</li>
      <li>For queries, contact <a href="web-info-manager.html">Web Information Manager</a>.</li>
    </ul>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>