<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tender Notices | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Tender Notices</h1>
    <ul>
      <li>10/07/2025: <strong>Tender #2025-07</strong> for supply of cotton fabric. <a href="../assets/docs/tender-2025-07.pdf" target="_blank">View Details</a></li>
      <li>01/06/2025: <strong>Tender #2025-06</strong> for sewing machines. <a href="../assets/docs/tender-2025-06.pdf" target="_blank">View Details</a></li>
    </ul>
    <p>For more details, contact our purchase department.</p>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>