<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Information Manager | Garment Textile Pvt Ltd</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div data-include="../partials/header.html"></div>
  <main class="main-container">
    <h1>Web Information Manager</h1>
    <p>
      <strong>Name:</strong> Priya Sharma <br>
      <strong>Email:</strong> <a href="mailto:webinfo@mvregularwear.com">webinfo@mvregularwear.com</a><br>
      <strong>Phone:</strong> +91-9876543210
    </p>
    <p>
      For any website technical or accessibility issues, contact the above.
    </p>
  </main>
  <div data-include="../partials/footer.html"></div>
  <script src="../assets/js/include.js"></script>
</body>
</html>