<!-- Footer Include: partials/footer.html -->
<footer class="footer" role="contentinfo">
  <div class="footer-top">
    <!-- Left: Logo & Company Info -->
    <div class="footer-left">
      <small>mvregularwear.com</small>
      <div class="logo-row">
        <img src="../assets/images/company-logo.png" alt="Company Logo" class="logo" />
        <div class="company-name-footer">
          <h2>Garment Textile Pvt Ltd</h2>
          <p>Deal with Fashion</p>
        </div>
      </div>
    </div>
    <!-- Center: Useful Links -->
    <div class="footer-center">
      <h3>Useful Links</h3>
      <ul>
        <li><a href="archives.html">Archives</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="web-info-manager.html">Web Information Manager</a></li>
      </ul>
    </div>
    <!-- Right: Contact Info -->
    <div class="footer-right">
      <h3>Contact Us</h3>
      <address>
        Araji No. 501K, Madhawa, Soyepur Bazar,<br>
        Pandeypur, Varanasi, UP<br>
        Pin-221007
      </address>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="bottom-left">
      © 2023 mvregularwear.com all rights reserved
    </div>
    <div class="bottom-center" id="visitor-count">
      Visitor Count: Loading...
    </div>
    <div class="bottom-right" id="last-updated">
      Last Updated: Loading...
    </div>
  </div>
</footer>