<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garment Textile Pvt Ltd</title>
  <style>
    :root {
      --primary: #004080;
      --accent: #ffcc00;
      --text: #222;
      --bg: #f8f9fa;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg);
    }

    /* Top Utility Bar */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1a1a1a;
      color: #fff;
      padding: 8px 16px;
      font-size: 14px;
    }

    .top-bar .left,
    .top-bar .right {
      display: flex;
      gap: 20px;
    }

    .top-bar a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
    }

    .top-bar a:hover {
      color: var(--accent);
    }

    /* Main Header */
    .company-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background: white;
      border-bottom: 2px solid #ddd;
      flex-wrap: wrap;
    }

    .company-logo-name {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .company-logo img {
      width: 60px;
      height: auto;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .company-name {
      font-size: 22px;
      font-weight: bold;
      color: var(--primary);
    }

    .search-bar {
      display: flex;
      gap: 6px;
    }

    .search-bar input {
      padding: 6px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-bar button {
      background-color: var(--primary);
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Menu Bar */
    .nav-menu {
      display: flex;
      justify-content: center;
      background-color: var(--primary);
      padding: 10px 0;
      flex-wrap: wrap;
    }

    .nav-menu a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-weight: 500;
      transition: background 0.3s;
    }

    .nav-menu a:hover {
      background-color: #003366;
    }

    @media (max-width: 768px) {
      .company-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }

      .search-bar {
        justify-content: center;
      }

      .top-bar {
        flex-direction: column;
        gap: 5px;
        text-align: center;
      }

      .top-bar .left,
      .top-bar .right {
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="left">
      <a href="feedback.html">Feedback</a>
    </div>
    <div class="right">
      <a href="register.html">Register</a>
    </div>
  </div>

  <!-- Company Header -->
  <div class="company-header">
    <div class="company-logo-name">
      <div class="company-logo">
        <img src="https://drive.google.com/uc?export=view&id=1-FV02ZSw6mm-wXhmZvOx2YtJhBMjoIbP" alt="Logo">
      </div>
      <div class="company-name">Garment Textile Pvt Ltd</div>
    </div>

    <form class="search-bar" role="search" onsubmit="return false;">
      <input type="text" placeholder="Search..." aria-label="Search...">
      <button type="submit">🔍</button>
    </form>
  </div>

  <!-- Navigation Menu -->
  <nav class="nav-menu">
    <a href="index.html">Home</a>
    <a href="marquee-message.html">Marquee Message</a>
    <a href="for-candidates.html">For Candidates</a>
    <a href="tender.html">Tender</a>
    <a href="rti.html">RTI</a>
    <a href="about.html">About Us</a>
  </nav>

</body>
</html>
